<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MainResource" ZOrder="1" X="3" Y="47" Height="328" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="264" />
    <Shape ID="DesignTable:MainResourceExtra" ZOrder="8" X="304" Y="67" Height="275" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:MainResourceLocation" ZOrder="10" X="617" Y="50" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tblResourceFeedback" ZOrder="2" X="35" Y="414" Height="173" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tblResourceRecommend" ZOrder="3" X="612" Y="361" Height="241" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:tblResourceWarning" ZOrder="5" X="345" Y="421" Height="173" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:relResourcetoResourceExtra" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RelResourcetoResourceLocation" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:relResourceFeedback" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>27</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>27</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:relResourceRecommend" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:relResourceWarning" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>